# FRONTEND
FRONTEND_URL=http://localhost:3000

# BACKEND
BACKEND_URL=https://gqtpw5tc-4400.inc1.devtunnels.ms
PORT=4400
JWT_SECRET=shhh
PLATFORM_FEE_PERCENTAGE=20

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/highlight-ts

# STRIPE
STRIPE_SECRET_KEY=sk_test_51PIVq9CuPDpzvWxoOxosdQlwzO4pbpn3ItUdvG01Y1cl10X8je0aEaolfMqtRDKO8mn4Us3zsWwr5fqpL8I0HXTD00w6JGdmq4
STRIPE_WEBHOOK_SECRET=whsec_zuFOZRWxaWx4GhqLdTZZ1Qqo5B6REIDc

# S3
S3_BUCKET_NAME=highlight-s3
S3_BUCKET_REGION=us-east-2
S3_ACCESS_KEY_ID=AKIAQ6U3S22IQVOZWI6H
S3_SECRET_ACCESS_KEY=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
S3_ACCESS_URL=https://highlight-s3.s3.us-east-2.amazonaws.com

GOOGLE_CLIENT_ID=106268681945-0e6i61slue8iqdvrgvs92pufj7b9vv2p.apps.googleusercontent.com

# OTHER
POSTMAN_COLLECTION_URL=https://documenter.getpostman.com/view/34047242/2sA3XVALGy